# DFMA

./: .gitignore  DFMA.sln  README.md  WinUiApp.sln
DFMA/: App.xaml  App.xaml.cs  DFMA.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
DFMA/Interop/: EwfInteropxaml.xaml  EwfInteropxaml.xaml.cs  NativeDllManager.xaml  NativeDllManager.xaml.cs  NativeSqliteHelper.xaml  NativeSqliteHelper.xaml.cs
DFMA/Pages/: StartPage.xaml  StartPage.xaml.cs
DFMA/Pages/CreateCase/: CreateCase.xaml.cs
DFMA/Pages/CreateCase/EvidenceCase/: CreateCasePage.xaml.cs
DFMA/Pages/CreateCase/EvidenceProcess/: EvidenceProcess.xaml.cs
DFMA/Pages/CreateCase/EvidenceSource/: DynamicDisk.xaml.cs  StaticImage.xaml
DFMA/Pages/OpenCase/: OpenCase.xaml.cs
DFMA/Pages/OpenCase/EvidenceCase/: CaseImformation.xaml  CaseImformation.xaml.cs
DFMA/Pages/OpenCase/FilesystemAnalysis/Filesystem/: Filesystem.xaml.cs
DFMA/Pages/Settings/: Settings.xaml  Settings.xaml.cs
DFMA/Services/: AnalysisLogHelper.xaml.cs  CaseFilesystemScanner.xaml.cs  Extract.xaml.cs  FileSystemTreeService.xaml.cs  NtfsMetadataPage.xaml.cs
WinUiApp/: WinUiApp.csproj
WinUiApp/Pages/: EvidenceAnalysis.xaml  EvidenceAnalysis.xaml.cs  PreparingEvidence.xaml  StartPage.xaml.cs
WinUiApp/Pages/CreateCase/EvidenceCase/: CreateCasePage.xaml
WinUiApp/Pages/CreateCase/EvidenceSource/: DynamicDisk.xaml  RemoteDisk.xaml.cs  StaticImage.xaml.cs
WinUiApp/Pages/EvidenceAnalysis/ArtifactsAnalysis/: EventlogAnalysis.xaml  EventlogAnalysis.xaml.cs
WinUiApp/Pages/EvidenceAnalysis/EvidenceCase/: CaseImformation.xaml  CaseImformation.xaml.cs  CaseReportPage.xaml  CaseReportPage.xaml.cs
WinUiApp/Pages/EvidenceAnalysis/FilesystemAnalysis/: FilesystemAnalysis.xaml  FilesystemAnalysis.xaml.cs
WinUiApp/Pages/OpenCase/: OpenCase.xaml
WinUiApp/Pages/OpenCase/EvidenceCase/: CaseImformation.xaml.cs
WinUiApp/Pages/OpenCase/FilesystemAnalysis/Filesystem/: Filesystem.xaml
WinUiApp/Pages/PreparingEvidence/EvidenceCase/: CreateCasePage.xaml.cs
WinUiApp/Pages/PreparingEvidence/EvidenceProcess/: EvidenceProcess.xaml  EvidenceProcess.xaml.cs
WinUiApp/Pages/PreparingEvidence/EvidenceSource/: EvidenceSource.xaml  EvidenceSource.xaml.cs  RemoteDisk.xaml  StaticImage.xaml.cs
WinUiApp/Services/: AnalysisLogHelper.xaml  CaseFilesystemScanner.xaml  CaseFilesystemScanner.xaml.cs  Extract.xaml  FileSystemTreeService.xaml  NtfsMetadataPage.xaml  NtfsMetadataPage.xaml.cs
