<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUiApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Icons\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\Icons\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\Icons\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\Icons\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\Icons\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\Icons\DF_m@ster.scale-100.png" />
    <Content Remove="Assets\Icons\DF_m@ster.scale-125.png" />
    <Content Remove="Assets\Icons\DF_m@ster.scale-150.png" />
    <Content Remove="Assets\Icons\DF_m@ster.scale-200.png" />
    <Content Remove="Assets\Icons\DF_m@ster.scale-400.png" />
    <Content Remove="Assets\Icons\LargeTile.scale-100.png" />
    <Content Remove="Assets\Icons\LargeTile.scale-125.png" />
    <Content Remove="Assets\Icons\LargeTile.scale-150.png" />
    <Content Remove="Assets\Icons\LargeTile.scale-200.png" />
    <Content Remove="Assets\Icons\LargeTile.scale-400.png" />
    <Content Remove="Assets\Icons\SmallTile.scale-100.png" />
    <Content Remove="Assets\Icons\SmallTile.scale-125.png" />
    <Content Remove="Assets\Icons\SmallTile.scale-150.png" />
    <Content Remove="Assets\Icons\SplashScreen.scale-100.png" />
    <Content Remove="Assets\Icons\SplashScreen.scale-125.png" />
    <Content Remove="Assets\Icons\SplashScreen.scale-150.png" />
    <Content Remove="Assets\Icons\SplashScreen.scale-200.png" />
    <Content Remove="Assets\Icons\SplashScreen.scale-400.png" />
    <Content Remove="Assets\Icons\Square150x150Logo.scale-100.png" />
    <Content Remove="Assets\Icons\Square150x150Logo.scale-125.png" />
    <Content Remove="Assets\Icons\Square150x150Logo.scale-150.png" />
    <Content Remove="Assets\Icons\Square150x150Logo.scale-200.png" />
    <Content Remove="Assets\Icons\Square150x150Logo.scale-400.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.scale-100.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.scale-125.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.scale-150.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.scale-200.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.scale-400.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.targetsize-16.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.targetsize-24.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.targetsize-256.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.targetsize-32.png" />
    <Content Remove="Assets\Icons\Square44x44Logo.targetsize-48.png" />
    <Content Remove="Assets\Icons\Wide310x150Logo.scale-100.png" />
    <Content Remove="Assets\Icons\Wide310x150Logo.scale-125.png" />
    <Content Remove="Assets\Icons\Wide310x150Logo.scale-150.png" />
    <Content Remove="Assets\Icons\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\SmallTile.scale-200.png" />
    <None Remove="Assets\Icons\SmallTile.scale-400.png" />
    <None Remove="Assets\Icons\Wide310x150Logo.scale-400.png" />
    <None Remove="Interop\EwfInteropxaml.xaml" />
    <None Remove="Pages\OpenCase\CaseImformation.xaml" />
    <None Remove="Pages\CreateCase\EvidenceProcess\EvidenceProcess.xaml" />
    <None Remove="Pages\CreateCase\EvidenceSource\DynamicDisk.xaml" />
    <None Remove="Pages\CreateCase\EvidenceSource\RemoteDisk.xaml" />
    <None Remove="Pages\CreateCase\EvidenceSource\StaticImage.xaml" />
    <None Remove="Pages\OpenCase\FilesystemAnalysis\Filesystem\Filesystem.xaml" />
    <None Remove="Pages\Settings\Settings.xaml" />
    <None Remove="Pages\StartPage.xaml" />
    <None Remove="Services\CaseFilesystemScanner.xaml" />
    <None Remove="Services\Extract.xaml" />
    <None Remove="Services\FileSystemTreeService.xaml" />
    <None Remove="Services\NtfsMetadataPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <!-- 아이콘 복사 -->
    <Content Include="Assets\Icons\DF_m@ster.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscUtils" Version="0.16.13" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="WinUI.TableView" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\OpenCase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\CreateCase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Interop\NativeDllManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ArtifactsAnalysis\CaseImformation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <!-- dll 폴더 전체 + 모든 하위 디렉터리 및 파일 포함 -->
    <Content Include="dll\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\CaseAnalysis\**" />
    <EmbeddedResource Remove="Pages\CaseAnalysis\**" />
    <None Remove="Pages\CaseAnalysis\**" />
    <Page Remove="Pages\CaseAnalysis\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Interop\NativeSqliteHelper.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


  <ItemGroup>
    <Page Update="Pages\CaseAnalysisPage\CreateCasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Settings\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\OpenCase\EvidenceCase\" />
    <Folder Include="Pages\CreateCase\EvidenceCase\" />
  </ItemGroup>
  
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="Pages\CaseAnalysis\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Services\AnalysisLogHelper.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Services\CaseFilesystemScanner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Interop\EwfInteropxaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Services\NtfsMetadataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Services\FileSystemTreeService.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Services\Extract.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\OpenCase\FilesystemAnalysis\Filesystem\Filesystem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>