<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="e5e42d89-629c-4832-ad6d-6302ad9a32bb"
    Publisher="CN=korea"
    Version="1.0.0.0" />

  <mp:PhoneIdentity
    PhoneProductId="e5e42d89-629c-4832-ad6d-6302ad9a32bb"
    PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>WinUiApp</DisplayName>
    <PublisherDisplayName>korea</PublisherDisplayName>
    <Logo>Assets\Images\DF_m@ster.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop"   MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

      <uap:VisualElements
        DisplayName="WinUiApp"
        Description="WinUiApp"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Images\Square150x150Logo.scale-200.png"
        Square44x44Logo="Assets\Images\Square44x44Logo.scale-200.png">

        <uap:DefaultTile
          Wide310x150Logo="Assets\Images\Wide310x150Logo.scale-200.png"
          Square71x71Logo="Assets\Images\SmallTile.scale-200.png"
          Square310x310Logo="Assets\Images\LargeTile.scale-200.png" />

        <uap:SplashScreen Image="Assets\Images\SplashScreen.scale-200.png" />

        <uap:LockScreen
          BadgeLogo="Assets\Images\Square44x44Logo.targetsize-24.png"
          Notification="badge" />
      </uap:VisualElements>

    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
